{
  "name": "wildfireiq",
  "version": "1.0.0",
  "private": true,
  "description": "Wildfire risk, air quality, climate trends and community preparedness for British Columbia, with an in-app assistant over the platform's own data.",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "concurrently -n web,api -c magenta,cyan \"pnpm --filter @wildfireiq/web dev\" \"pnpm api:dev\"",
    "dev:web": "pnpm --filter @wildfireiq/web dev",
    "api:dev": "cd apps/api && uv run uvicorn wildfireiq_api.main:app --reload --host 0.0.0.0 --port 8000",
    "api:install": "cd apps/api && uv sync",
    "build": "pnpm --filter @wildfireiq/web build",
    "lint": "pnpm --filter @wildfireiq/web run lint",
    "format": "pnpm --filter @wildfireiq/web run format",
    "typecheck": "pnpm --filter @wildfireiq/web exec tsc --noEmit",
    "test": "pnpm --filter @wildfireiq/web run test",
    "test:api": "cd apps/api && uv run pytest -q"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
